<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> <head>
 <title>Supplement to Brain Topography Manuscript </title>
 <link rel="stylesheet" type="text/css" href="../../src/style.css" /> 
<link rel="shortcut icon" href="img/favicon.ico" />
<script src="../../js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../../js/lightbox.js" type="text/javascript"></script>
<link href="../../css/lightbox.css" rel="stylesheet" />
<script type="text/javascript">
 var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-31380322-1']); _gaq.push(['_trackPageview']); ;
(function() {    var ga = document.createElement('script');
ga.type = 'text/javascript'; ga.async = true; 
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s =document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);  })();
</script> 
</head>
 <body>
 <h2>Power spectrum of EEG data</h2>
<a href="spec.png" rel="lightbox"><img src="spec.png" width="450"/></a>
<p>Estimated power spectrum of EEG data used for analysis,computed for each channel in  each subject. Average in bold line.<p>
<h2>Estimated order n</h2>
<a href="estimatesDim.png" rel="lightbox"><img src="estimatesDim.png" width="450"/></a>
<p>Estimated order
<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mover accent="true"><mi>n</mi><mo>&Hat;</mo></mover></mrow></math>
of the EEG used for analysis,computed for each channel in  each subject. <p>
<h2>Estimated delay tau</h2>
<a href="estimatesTau.png" rel="lightbox"><img src="estimatesTau.png" width="450"/></a>
<p>Estimated delay tau  of the EEG used for analysis,computed for each channel in  each subject. <p>
<h2>Comparison of entropy estimates for a range of dimension and delays</h2><ul>
<li><a href="#06">Dimension 06</a></li>
<li><a href="#07">Dimension 07</a></li>
<li><a href="#08">Dimension 08</a></li>
<li><a href="#09">Dimension 09</a></li>
<li><a href="#10">Dimension 10</a></li>
</ul>
<h3>Dimension 06</h3><a name="06"></a>
<a href="dim06_hs.png" rel="lightbox[roadtrip]"title="Dimension 06">
<img src="dim06_hs.png"width="450" alt="Dim06" /></a>
<p>PermEN as a function of the delay for Dimension 06</p>
<h3>Dimension 07</h3><a name="07"></a>
<a href="dim07_hs.png" rel="lightbox[roadtrip]"title="Dimension 07">
<img src="dim07_hs.png"width="450" alt="Dim07" /></a>
<p>PermEN as a function of the delay for Dimension 07</p>
<h3>Dimension 08</h3><a name="08"></a>
<a href="dim08_hs.png" rel="lightbox[roadtrip]"title="Dimension 08">
<img src="dim08_hs.png"width="450" alt="Dim08" /></a>
<p>PermEN as a function of the delay for Dimension 08</p>
<h3>Dimension 09</h3><a name="09"></a>
<a href="dim09_hs.png" rel="lightbox[roadtrip]"title="Dimension 09">
<img src="dim09_hs.png"width="450" alt="Dim09" /></a>
<p>PermEN as a function of the delay for Dimension 09</p>
<h3>Dimension 10</h3><a name="10"></a>
<a href="dim10_hs.png" rel="lightbox[roadtrip]"title="Dimension 10">
<img src="dim10_hs.png"width="450" alt="Dim10" /></a>
<p>PermEN as a function of the delay for Dimension 10</p>
 
</body>
 </html>